{"name": "ping", "status": "FAILED", "failed_substatus": "QUOTA_EXCEEDED", "status_detail": "The following exceptions occurred during parallel execution:\nException occurred while calling <lambda>(<BaseVirtualMachine [ip=None, internal_ip=None]>):\nTraceback (most recent call last):\n  File \"/root/PerfKitBenchmarker/perfkitbenchmarker/background_tasks.py\", line 253, in Run\n    self.return_value = self.target(*self.args, **self.kwargs)\n                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/PerfKitBenchmarker/perfkitbenchmarker/benchmark_spec.py\", line 947, in <lambda>\n    lambda vm: vm.CreateAndBoot(),\n               ^^^^^^^^^^^^^^^^^^\n  File \"/root/PerfKitBenchmarker/perfkitbenchmarker/virtual_machine.py\", line 808, in CreateAndBoot\n    vm_util.Retry(\n  File \"/root/PerfKitBenchmarker/perfkitbenchmarker/vm_util.py\", line 400, in WrappedFunction\n    return f(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^\n  File \"/root/PerfKitBenchmarker/perfkitbenchmarker/virtual_machine.py\", line 788, in CreateAndBootOnce\n    self.Create()\n  File \"/root/PerfKitBenchmarker/perfkitbenchmarker/resource.py\", line 397, in Create\n    self._CreateResource()\n  File \"/root/PerfKitBenchmarker/perfkitbenchmarker/vm_util.py\", line 400, in WrappedFunction\n    return f(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^\n  File \"/root/PerfKitBenchmarker/perfkitbenchmarker/resource.py\", line 289, in _CreateResource\n    self._Create()\n  File \"/root/PerfKitBenchmarker/perfkitbenchmarker/providers/azure/azure_virtual_machine.py\", line 1010, in _Create\n    raise errors.Benchmarks.QuotaFailure(\nperfkitbenchmarker.errors.Benchmarks.QuotaFailure: Creation failed due to quota exceeded: WARNING: The default value of '--size' will be changed to 'Standard_D2s_v5' from 'Standard_DS1_v2' in a future release.\nWARNING: Argument '--disk-controller-type' is in preview and under development. Reference and support levels: https://aka.ms/CLI_refstatus\nERROR: The command failed with an unexpected error. Here is the traceback:\nERROR: The content for this response was already consumed\nTraceback (most recent call last):\n  File \"/root/PerfKitBenchmarker/venv/lib/python3.12/site-packages/azure/cli/core/commands/__init__.py\", line 703, in _run_job\n    result = cmd_copy(params)\n             ^^^^^^^^^^^^^^^^\n  File \"/root/PerfKitBenchmarker/venv/lib/python3.12/site-packages/azure/cli/core/commands/__init__.py\", line 336, in __call__\n    return self.handler(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/PerfKitBenchmarker/venv/lib/python3.12/site-packages/azure/cli/core/commands/command_operation.py\", line 120, in handler\n    return op(**command_args)\n           ^^^^^^^^^^^^^^^^^^\n  File \"/root/PerfKitBenchmarker/venv/lib/python3.12/site-packages/azure/cli/command_modules/vm/custom.py\", line 1171, in create_vm\n    LongRunningOperation(cmd.cli_ctx)(client.begin_create_or_update(resource_group_name, deployment_name, deployment))\n                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/PerfKitBenchmarker/venv/lib/python3.12/site-packages/azure/core/tracing/decorator.py\", line 119, in wrapper_use_tracer\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/PerfKitBenchmarker/venv/lib/python3.12/site-packages/azure/mgmt/resource/resources/v2024_11_01/operations/_operations.py\", line 7094, in begin_create_or_update\n    raw_result = self._create_or_update_initial(\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/PerfKitBenchmarker/venv/lib/python3.12/site-packages/azure/mgmt/resource/resources/v2024_11_01/operations/_operations.py\", line 6987, in _create_or_update_initial\n    raise HttpResponseError(response=response, error_format=ARMErrorFormat)\nazure.core.exceptions.HttpResponseError: (InvalidTemplateDeployment) The template deployment 'vm_deploy_qVALhaIaUw73LUYhsr5E9YvCwzAtLymz' is not valid according to the validation procedure. The tracking id is '918ecc2d-80c2-4400-939f-22a6fec3d5da'. See inner errors for details.\nCode: InvalidTemplateDeployment\nMessage: The template deployment 'vm_deploy_qVALhaIaUw73LUYhsr5E9YvCwzAtLymz' is not valid according to the validation procedure. The tracking id is '918ecc2d-80c2-4400-939f-22a6fec3d5da'. See inner errors for details.\nException Details:\t(QuotaExceeded) Operation could not be completed as it results in exceeding approved StandardDsv6Family Cores quota. Additional details - Deployment Model: Resource Manager, Location: japaneast, Current Limit: 0, Current Usage: 0, Additional Required: 2, (Minimum) New Limit Required: 2. Setup Alerts when Quota reaches threshold. Learn more at https://aka.ms/quotamonitoringalerting . Submit a request for Quota increase at https://aka.ms/ProdportalCRP/#blade/Microsoft_Azure_Capacity/UsageAndQuota.ReactView/Parameters/%7B%22subscriptionId%22:%221b01be11-0ffa-4048-9acb-7e3a370ce356%22,%22command%22:%22openQuotaApprovalBlade%22,%22quotas%22:[%7B%22location%22:%22japaneast%22,%22providerId%22:%22Microsoft.Compute%22,%22resourceName%22:%22StandardDsv6Family%22,%22quotaRequest%22:%7B%22properties%22:%7B%22limit%22:2,%22unit%22:%22Count%22,%22name%22:%7B%22value%22:%22StandardDsv6Family%22%7D%7D%7D%7D]%7D by specifying parameters listed in the Details section for deployment to succeed. Please read more about quota limits at https://docs.microsoft.com/en-us/azure/azure-supportability/per-vm-quota-requests\n\tCode: QuotaExceeded\n\tMessage: Operation could not be completed as it results in exceeding approved StandardDsv6Family Cores quota. Additional details - Deployment Model: Resource Manager, Location: japaneast, Current Limit: 0, Current Usage: 0, Additional Required: 2, (Minimum) New Limit Required: 2. Setup Alerts when Quota reaches threshold. Learn more at https://aka.ms/quotamonitoringalerting . Submit a request for Quota increase at https://aka.ms/ProdportalCRP/#blade/Microsoft_Azure_Capacity/UsageAndQuota.ReactView/Parameters/%7B%22subscriptionId%22:%221b01be11-0ffa-4048-9acb-7e3a370ce356%22,%22command%22:%22openQuotaApprovalBlade%22,%22quotas%22:[%7B%22location%22:%22japaneast%22,%22providerId%22:%22Microsoft.Compute%22,%22resourceName%22:%22StandardDsv6Family%22,%22quotaRequest%22:%7B%22properties%22:%7B%22limit%22:2,%22unit%22:%22Count%22,%22name%22:%7B%22value%22:%22StandardDsv6Family%22%7D%7D%7D%7D]%7D by specifying parameters listed in the Details section for deployment to succeed. Please read more about quota limits at https://docs.microsoft.com/en-us/azure/azure-supportability/per-vm-quota-requests\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/root/PerfKitBenchmarker/venv/lib/python3.12/site-packages/azure/cli/core/commands/arm.py\", line 109, in handle_template_based_exception\n    raise CLIError(ex.inner_exception.error.message)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: 'NoneType' object has no attribute 'error'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/root/PerfKitBenchmarker/venv/lib/python3.12/site-packages/knack/cli.py\", line 233, in invoke\n    cmd_result = self.invocation.execute(args)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/PerfKitBenchmarker/venv/lib/python3.12/site-packages/azure/cli/core/commands/__init__.py\", line 666, in execute\n    raise ex\n  File \"/root/PerfKitBenchmarker/venv/lib/python3.12/site-packages/azure/cli/core/commands/__init__.py\", line 734, in _run_jobs_serially\n    results.append(self._run_job(expanded_arg, cmd_copy))\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/PerfKitBenchmarker/venv/lib/python3.12/site-packages/azure/cli/core/commands/__init__.py\", line 726, in _run_job\n    return cmd_copy.exception_handler(ex)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/PerfKitBenchmarker/venv/lib/python3.12/site-packages/azure/cli/core/commands/arm.py\", line 112, in handle_template_based_exception\n    raise_subdivision_deployment_error(ex.response.internal_response.text, ex.error.code if ex.error else None)\n                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/PerfKitBenchmarker/venv/lib/python3.12/site-packages/requests/models.py\", line 926, in text\n    if not self.content:\n           ^^^^^^^^^^^^\n  File \"/root/PerfKitBenchmarker/venv/lib/python3.12/site-packages/requests/models.py\", line 897, in content\n    raise RuntimeError(\"The content for this response was already consumed\")\nRuntimeError: The content for this response was already consumed\nTo check existing issues, please visit: https://github.com/Azure/azure-cli/issues\n\n", "flags": {"kubeconfig": "/tmp/perfkitbenchmarker/runs/bba1264c/kubeconfig1"}}
{"name": "iperf", "status": "FAILED", "failed_substatus": "QUOTA_EXCEEDED", "status_detail": "The following exceptions occurred during parallel execution:\nException occurred while calling <lambda>(<BaseVirtualMachine [ip=None, internal_ip=None]>):\nTraceback (most recent call last):\n  File \"/root/PerfKitBenchmarker/perfkitbenchmarker/background_tasks.py\", line 253, in Run\n    self.return_value = self.target(*self.args, **self.kwargs)\n                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/PerfKitBenchmarker/perfkitbenchmarker/benchmark_spec.py\", line 947, in <lambda>\n    lambda vm: vm.CreateAndBoot(),\n               ^^^^^^^^^^^^^^^^^^\n  File \"/root/PerfKitBenchmarker/perfkitbenchmarker/virtual_machine.py\", line 808, in CreateAndBoot\n    vm_util.Retry(\n  File \"/root/PerfKitBenchmarker/perfkitbenchmarker/vm_util.py\", line 400, in WrappedFunction\n    return f(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^\n  File \"/root/PerfKitBenchmarker/perfkitbenchmarker/virtual_machine.py\", line 788, in CreateAndBootOnce\n    self.Create()\n  File \"/root/PerfKitBenchmarker/perfkitbenchmarker/resource.py\", line 397, in Create\n    self._CreateResource()\n  File \"/root/PerfKitBenchmarker/perfkitbenchmarker/vm_util.py\", line 400, in WrappedFunction\n    return f(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^\n  File \"/root/PerfKitBenchmarker/perfkitbenchmarker/resource.py\", line 289, in _CreateResource\n    self._Create()\n  File \"/root/PerfKitBenchmarker/perfkitbenchmarker/providers/azure/azure_virtual_machine.py\", line 1010, in _Create\n    raise errors.Benchmarks.QuotaFailure(\nperfkitbenchmarker.errors.Benchmarks.QuotaFailure: Creation failed due to quota exceeded: WARNING: The default value of '--size' will be changed to 'Standard_D2s_v5' from 'Standard_DS1_v2' in a future release.\nWARNING: Argument '--disk-controller-type' is in preview and under development. Reference and support levels: https://aka.ms/CLI_refstatus\nERROR: The command failed with an unexpected error. Here is the traceback:\nERROR: The content for this response was already consumed\nTraceback (most recent call last):\n  File \"/root/PerfKitBenchmarker/venv/lib/python3.12/site-packages/azure/cli/core/commands/__init__.py\", line 703, in _run_job\n    result = cmd_copy(params)\n             ^^^^^^^^^^^^^^^^\n  File \"/root/PerfKitBenchmarker/venv/lib/python3.12/site-packages/azure/cli/core/commands/__init__.py\", line 336, in __call__\n    return self.handler(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/PerfKitBenchmarker/venv/lib/python3.12/site-packages/azure/cli/core/commands/command_operation.py\", line 120, in handler\n    return op(**command_args)\n           ^^^^^^^^^^^^^^^^^^\n  File \"/root/PerfKitBenchmarker/venv/lib/python3.12/site-packages/azure/cli/command_modules/vm/custom.py\", line 1171, in create_vm\n    LongRunningOperation(cmd.cli_ctx)(client.begin_create_or_update(resource_group_name, deployment_name, deployment))\n                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/PerfKitBenchmarker/venv/lib/python3.12/site-packages/azure/core/tracing/decorator.py\", line 119, in wrapper_use_tracer\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/PerfKitBenchmarker/venv/lib/python3.12/site-packages/azure/mgmt/resource/resources/v2024_11_01/operations/_operations.py\", line 7094, in begin_create_or_update\n    raw_result = self._create_or_update_initial(\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/PerfKitBenchmarker/venv/lib/python3.12/site-packages/azure/mgmt/resource/resources/v2024_11_01/operations/_operations.py\", line 6987, in _create_or_update_initial\n    raise HttpResponseError(response=response, error_format=ARMErrorFormat)\nazure.core.exceptions.HttpResponseError: (InvalidTemplateDeployment) The template deployment 'vm_deploy_zPVn1pMgM6X55yqfNtOcZr7vzA44Rsrm' is not valid according to the validation procedure. The tracking id is '88c61c02-0366-4d77-a7a6-ff814df69566'. See inner errors for details.\nCode: InvalidTemplateDeployment\nMessage: The template deployment 'vm_deploy_zPVn1pMgM6X55yqfNtOcZr7vzA44Rsrm' is not valid according to the validation procedure. The tracking id is '88c61c02-0366-4d77-a7a6-ff814df69566'. See inner errors for details.\nException Details:\t(QuotaExceeded) Operation could not be completed as it results in exceeding approved StandardDsv6Family Cores quota. Additional details - Deployment Model: Resource Manager, Location: japaneast, Current Limit: 0, Current Usage: 0, Additional Required: 2, (Minimum) New Limit Required: 2. Setup Alerts when Quota reaches threshold. Learn more at https://aka.ms/quotamonitoringalerting . Submit a request for Quota increase at https://aka.ms/ProdportalCRP/#blade/Microsoft_Azure_Capacity/UsageAndQuota.ReactView/Parameters/%7B%22subscriptionId%22:%221b01be11-0ffa-4048-9acb-7e3a370ce356%22,%22command%22:%22openQuotaApprovalBlade%22,%22quotas%22:[%7B%22location%22:%22japaneast%22,%22providerId%22:%22Microsoft.Compute%22,%22resourceName%22:%22StandardDsv6Family%22,%22quotaRequest%22:%7B%22properties%22:%7B%22limit%22:2,%22unit%22:%22Count%22,%22name%22:%7B%22value%22:%22StandardDsv6Family%22%7D%7D%7D%7D]%7D by specifying parameters listed in the Details section for deployment to succeed. Please read more about quota limits at https://docs.microsoft.com/en-us/azure/azure-supportability/per-vm-quota-requests\n\tCode: QuotaExceeded\n\tMessage: Operation could not be completed as it results in exceeding approved StandardDsv6Family Cores quota. Additional details - Deployment Model: Resource Manager, Location: japaneast, Current Limit: 0, Current Usage: 0, Additional Required: 2, (Minimum) New Limit Required: 2. Setup Alerts when Quota reaches threshold. Learn more at https://aka.ms/quotamonitoringalerting . Submit a request for Quota increase at https://aka.ms/ProdportalCRP/#blade/Microsoft_Azure_Capacity/UsageAndQuota.ReactView/Parameters/%7B%22subscriptionId%22:%221b01be11-0ffa-4048-9acb-7e3a370ce356%22,%22command%22:%22openQuotaApprovalBlade%22,%22quotas%22:[%7B%22location%22:%22japaneast%22,%22providerId%22:%22Microsoft.Compute%22,%22resourceName%22:%22StandardDsv6Family%22,%22quotaRequest%22:%7B%22properties%22:%7B%22limit%22:2,%22unit%22:%22Count%22,%22name%22:%7B%22value%22:%22StandardDsv6Family%22%7D%7D%7D%7D]%7D by specifying parameters listed in the Details section for deployment to succeed. Please read more about quota limits at https://docs.microsoft.com/en-us/azure/azure-supportability/per-vm-quota-requests\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/root/PerfKitBenchmarker/venv/lib/python3.12/site-packages/azure/cli/core/commands/arm.py\", line 109, in handle_template_based_exception\n    raise CLIError(ex.inner_exception.error.message)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: 'NoneType' object has no attribute 'error'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/root/PerfKitBenchmarker/venv/lib/python3.12/site-packages/knack/cli.py\", line 233, in invoke\n    cmd_result = self.invocation.execute(args)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/PerfKitBenchmarker/venv/lib/python3.12/site-packages/azure/cli/core/commands/__init__.py\", line 666, in execute\n    raise ex\n  File \"/root/PerfKitBenchmarker/venv/lib/python3.12/site-packages/azure/cli/core/commands/__init__.py\", line 734, in _run_jobs_serially\n    results.append(self._run_job(expanded_arg, cmd_copy))\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/PerfKitBenchmarker/venv/lib/python3.12/site-packages/azure/cli/core/commands/__init__.py\", line 726, in _run_job\n    return cmd_copy.exception_handler(ex)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/PerfKitBenchmarker/venv/lib/python3.12/site-packages/azure/cli/core/commands/arm.py\", line 112, in handle_template_based_exception\n    raise_subdivision_deployment_error(ex.response.internal_response.text, ex.error.code if ex.error else None)\n                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/PerfKitBenchmarker/venv/lib/python3.12/site-packages/requests/models.py\", line 926, in text\n    if not self.content:\n           ^^^^^^^^^^^^\n  File \"/root/PerfKitBenchmarker/venv/lib/python3.12/site-packages/requests/models.py\", line 897, in content\n    raise RuntimeError(\"The content for this response was already consumed\")\nRuntimeError: The content for this response was already consumed\nTo check existing issues, please visit: https://github.com/Azure/azure-cli/issues\n\n", "flags": {}}
{"name": "netperf", "status": "FAILED", "failed_substatus": "QUOTA_EXCEEDED", "status_detail": "The following exceptions occurred during parallel execution:\nException occurred while calling <lambda>(<BaseVirtualMachine [ip=None, internal_ip=None]>):\nTraceback (most recent call last):\n  File \"/root/PerfKitBenchmarker/perfkitbenchmarker/background_tasks.py\", line 253, in Run\n    self.return_value = self.target(*self.args, **self.kwargs)\n                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/PerfKitBenchmarker/perfkitbenchmarker/benchmark_spec.py\", line 947, in <lambda>\n    lambda vm: vm.CreateAndBoot(),\n               ^^^^^^^^^^^^^^^^^^\n  File \"/root/PerfKitBenchmarker/perfkitbenchmarker/virtual_machine.py\", line 808, in CreateAndBoot\n    vm_util.Retry(\n  File \"/root/PerfKitBenchmarker/perfkitbenchmarker/vm_util.py\", line 400, in WrappedFunction\n    return f(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^\n  File \"/root/PerfKitBenchmarker/perfkitbenchmarker/virtual_machine.py\", line 788, in CreateAndBootOnce\n    self.Create()\n  File \"/root/PerfKitBenchmarker/perfkitbenchmarker/resource.py\", line 397, in Create\n    self._CreateResource()\n  File \"/root/PerfKitBenchmarker/perfkitbenchmarker/vm_util.py\", line 400, in WrappedFunction\n    return f(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^\n  File \"/root/PerfKitBenchmarker/perfkitbenchmarker/resource.py\", line 289, in _CreateResource\n    self._Create()\n  File \"/root/PerfKitBenchmarker/perfkitbenchmarker/providers/azure/azure_virtual_machine.py\", line 1010, in _Create\n    raise errors.Benchmarks.QuotaFailure(\nperfkitbenchmarker.errors.Benchmarks.QuotaFailure: Creation failed due to quota exceeded: WARNING: The default value of '--size' will be changed to 'Standard_D2s_v5' from 'Standard_DS1_v2' in a future release.\nWARNING: Argument '--disk-controller-type' is in preview and under development. Reference and support levels: https://aka.ms/CLI_refstatus\nERROR: The command failed with an unexpected error. Here is the traceback:\nERROR: The content for this response was already consumed\nTraceback (most recent call last):\n  File \"/root/PerfKitBenchmarker/venv/lib/python3.12/site-packages/azure/cli/core/commands/__init__.py\", line 703, in _run_job\n    result = cmd_copy(params)\n             ^^^^^^^^^^^^^^^^\n  File \"/root/PerfKitBenchmarker/venv/lib/python3.12/site-packages/azure/cli/core/commands/__init__.py\", line 336, in __call__\n    return self.handler(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/PerfKitBenchmarker/venv/lib/python3.12/site-packages/azure/cli/core/commands/command_operation.py\", line 120, in handler\n    return op(**command_args)\n           ^^^^^^^^^^^^^^^^^^\n  File \"/root/PerfKitBenchmarker/venv/lib/python3.12/site-packages/azure/cli/command_modules/vm/custom.py\", line 1171, in create_vm\n    LongRunningOperation(cmd.cli_ctx)(client.begin_create_or_update(resource_group_name, deployment_name, deployment))\n                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/PerfKitBenchmarker/venv/lib/python3.12/site-packages/azure/core/tracing/decorator.py\", line 119, in wrapper_use_tracer\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/PerfKitBenchmarker/venv/lib/python3.12/site-packages/azure/mgmt/resource/resources/v2024_11_01/operations/_operations.py\", line 7094, in begin_create_or_update\n    raw_result = self._create_or_update_initial(\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/PerfKitBenchmarker/venv/lib/python3.12/site-packages/azure/mgmt/resource/resources/v2024_11_01/operations/_operations.py\", line 6987, in _create_or_update_initial\n    raise HttpResponseError(response=response, error_format=ARMErrorFormat)\nazure.core.exceptions.HttpResponseError: (InvalidTemplateDeployment) The template deployment 'vm_deploy_hItLNUiTE2KcELxqoFsskvmWmO6xZ4wc' is not valid according to the validation procedure. The tracking id is 'ce830df9-5172-4e61-a68a-bd5d01e10d39'. See inner errors for details.\nCode: InvalidTemplateDeployment\nMessage: The template deployment 'vm_deploy_hItLNUiTE2KcELxqoFsskvmWmO6xZ4wc' is not valid according to the validation procedure. The tracking id is 'ce830df9-5172-4e61-a68a-bd5d01e10d39'. See inner errors for details.\nException Details:\t(QuotaExceeded) Operation could not be completed as it results in exceeding approved StandardDsv6Family Cores quota. Additional details - Deployment Model: Resource Manager, Location: japaneast, Current Limit: 0, Current Usage: 0, Additional Required: 2, (Minimum) New Limit Required: 2. Setup Alerts when Quota reaches threshold. Learn more at https://aka.ms/quotamonitoringalerting . Submit a request for Quota increase at https://aka.ms/ProdportalCRP/#blade/Microsoft_Azure_Capacity/UsageAndQuota.ReactView/Parameters/%7B%22subscriptionId%22:%221b01be11-0ffa-4048-9acb-7e3a370ce356%22,%22command%22:%22openQuotaApprovalBlade%22,%22quotas%22:[%7B%22location%22:%22japaneast%22,%22providerId%22:%22Microsoft.Compute%22,%22resourceName%22:%22StandardDsv6Family%22,%22quotaRequest%22:%7B%22properties%22:%7B%22limit%22:2,%22unit%22:%22Count%22,%22name%22:%7B%22value%22:%22StandardDsv6Family%22%7D%7D%7D%7D]%7D by specifying parameters listed in the Details section for deployment to succeed. Please read more about quota limits at https://docs.microsoft.com/en-us/azure/azure-supportability/per-vm-quota-requests\n\tCode: QuotaExceeded\n\tMessage: Operation could not be completed as it results in exceeding approved StandardDsv6Family Cores quota. Additional details - Deployment Model: Resource Manager, Location: japaneast, Current Limit: 0, Current Usage: 0, Additional Required: 2, (Minimum) New Limit Required: 2. Setup Alerts when Quota reaches threshold. Learn more at https://aka.ms/quotamonitoringalerting . Submit a request for Quota increase at https://aka.ms/ProdportalCRP/#blade/Microsoft_Azure_Capacity/UsageAndQuota.ReactView/Parameters/%7B%22subscriptionId%22:%221b01be11-0ffa-4048-9acb-7e3a370ce356%22,%22command%22:%22openQuotaApprovalBlade%22,%22quotas%22:[%7B%22location%22:%22japaneast%22,%22providerId%22:%22Microsoft.Compute%22,%22resourceName%22:%22StandardDsv6Family%22,%22quotaRequest%22:%7B%22properties%22:%7B%22limit%22:2,%22unit%22:%22Count%22,%22name%22:%7B%22value%22:%22StandardDsv6Family%22%7D%7D%7D%7D]%7D by specifying parameters listed in the Details section for deployment to succeed. Please read more about quota limits at https://docs.microsoft.com/en-us/azure/azure-supportability/per-vm-quota-requests\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/root/PerfKitBenchmarker/venv/lib/python3.12/site-packages/azure/cli/core/commands/arm.py\", line 109, in handle_template_based_exception\n    raise CLIError(ex.inner_exception.error.message)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: 'NoneType' object has no attribute 'error'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/root/PerfKitBenchmarker/venv/lib/python3.12/site-packages/knack/cli.py\", line 233, in invoke\n    cmd_result = self.invocation.execute(args)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/PerfKitBenchmarker/venv/lib/python3.12/site-packages/azure/cli/core/commands/__init__.py\", line 666, in execute\n    raise ex\n  File \"/root/PerfKitBenchmarker/venv/lib/python3.12/site-packages/azure/cli/core/commands/__init__.py\", line 734, in _run_jobs_serially\n    results.append(self._run_job(expanded_arg, cmd_copy))\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/PerfKitBenchmarker/venv/lib/python3.12/site-packages/azure/cli/core/commands/__init__.py\", line 726, in _run_job\n    return cmd_copy.exception_handler(ex)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/PerfKitBenchmarker/venv/lib/python3.12/site-packages/azure/cli/core/commands/arm.py\", line 112, in handle_template_based_exception\n    raise_subdivision_deployment_error(ex.response.internal_response.text, ex.error.code if ex.error else None)\n                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/PerfKitBenchmarker/venv/lib/python3.12/site-packages/requests/models.py\", line 926, in text\n    if not self.content:\n           ^^^^^^^^^^^^\n  File \"/root/PerfKitBenchmarker/venv/lib/python3.12/site-packages/requests/models.py\", line 897, in content\n    raise RuntimeError(\"The content for this response was already consumed\")\nRuntimeError: The content for this response was already consumed\nTo check existing issues, please visit: https://github.com/Azure/azure-cli/issues\n\n", "flags": {"placement_group_style": "closest_supported"}}
{"name": "fio", "status": "FAILED", "failed_substatus": "QUOTA_EXCEEDED", "status_detail": "The following exceptions occurred during parallel execution:\nException occurred while calling <lambda>(<BaseVirtualMachine [ip=None, internal_ip=None]>):\nTraceback (most recent call last):\n  File \"/root/PerfKitBenchmarker/perfkitbenchmarker/background_tasks.py\", line 253, in Run\n    self.return_value = self.target(*self.args, **self.kwargs)\n                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/PerfKitBenchmarker/perfkitbenchmarker/benchmark_spec.py\", line 947, in <lambda>\n    lambda vm: vm.CreateAndBoot(),\n               ^^^^^^^^^^^^^^^^^^\n  File \"/root/PerfKitBenchmarker/perfkitbenchmarker/virtual_machine.py\", line 808, in CreateAndBoot\n    vm_util.Retry(\n  File \"/root/PerfKitBenchmarker/perfkitbenchmarker/vm_util.py\", line 400, in WrappedFunction\n    return f(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^\n  File \"/root/PerfKitBenchmarker/perfkitbenchmarker/virtual_machine.py\", line 788, in CreateAndBootOnce\n    self.Create()\n  File \"/root/PerfKitBenchmarker/perfkitbenchmarker/resource.py\", line 397, in Create\n    self._CreateResource()\n  File \"/root/PerfKitBenchmarker/perfkitbenchmarker/vm_util.py\", line 400, in WrappedFunction\n    return f(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^\n  File \"/root/PerfKitBenchmarker/perfkitbenchmarker/resource.py\", line 289, in _CreateResource\n    self._Create()\n  File \"/root/PerfKitBenchmarker/perfkitbenchmarker/providers/azure/azure_virtual_machine.py\", line 1010, in _Create\n    raise errors.Benchmarks.QuotaFailure(\nperfkitbenchmarker.errors.Benchmarks.QuotaFailure: Creation failed due to quota exceeded: WARNING: The default value of '--size' will be changed to 'Standard_D2s_v5' from 'Standard_DS1_v2' in a future release.\nWARNING: Argument '--disk-controller-type' is in preview and under development. Reference and support levels: https://aka.ms/CLI_refstatus\nERROR: The command failed with an unexpected error. Here is the traceback:\nERROR: The content for this response was already consumed\nTraceback (most recent call last):\n  File \"/root/PerfKitBenchmarker/venv/lib/python3.12/site-packages/azure/cli/core/commands/__init__.py\", line 703, in _run_job\n    result = cmd_copy(params)\n             ^^^^^^^^^^^^^^^^\n  File \"/root/PerfKitBenchmarker/venv/lib/python3.12/site-packages/azure/cli/core/commands/__init__.py\", line 336, in __call__\n    return self.handler(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/PerfKitBenchmarker/venv/lib/python3.12/site-packages/azure/cli/core/commands/command_operation.py\", line 120, in handler\n    return op(**command_args)\n           ^^^^^^^^^^^^^^^^^^\n  File \"/root/PerfKitBenchmarker/venv/lib/python3.12/site-packages/azure/cli/command_modules/vm/custom.py\", line 1171, in create_vm\n    LongRunningOperation(cmd.cli_ctx)(client.begin_create_or_update(resource_group_name, deployment_name, deployment))\n                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/PerfKitBenchmarker/venv/lib/python3.12/site-packages/azure/core/tracing/decorator.py\", line 119, in wrapper_use_tracer\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/PerfKitBenchmarker/venv/lib/python3.12/site-packages/azure/mgmt/resource/resources/v2024_11_01/operations/_operations.py\", line 7094, in begin_create_or_update\n    raw_result = self._create_or_update_initial(\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/PerfKitBenchmarker/venv/lib/python3.12/site-packages/azure/mgmt/resource/resources/v2024_11_01/operations/_operations.py\", line 6987, in _create_or_update_initial\n    raise HttpResponseError(response=response, error_format=ARMErrorFormat)\nazure.core.exceptions.HttpResponseError: (InvalidTemplateDeployment) The template deployment 'vm_deploy_A4sSdOAHwiTb7nhoIC0EolLI55r0NjqL' is not valid according to the validation procedure. The tracking id is 'ca56fe38-fe5a-4982-9254-a41c647bb8da'. See inner errors for details.\nCode: InvalidTemplateDeployment\nMessage: The template deployment 'vm_deploy_A4sSdOAHwiTb7nhoIC0EolLI55r0NjqL' is not valid according to the validation procedure. The tracking id is 'ca56fe38-fe5a-4982-9254-a41c647bb8da'. See inner errors for details.\nException Details:\t(QuotaExceeded) Operation could not be completed as it results in exceeding approved StandardDsv6Family Cores quota. Additional details - Deployment Model: Resource Manager, Location: japaneast, Current Limit: 0, Current Usage: 0, Additional Required: 2, (Minimum) New Limit Required: 2. Setup Alerts when Quota reaches threshold. Learn more at https://aka.ms/quotamonitoringalerting . Submit a request for Quota increase at https://aka.ms/ProdportalCRP/#blade/Microsoft_Azure_Capacity/UsageAndQuota.ReactView/Parameters/%7B%22subscriptionId%22:%221b01be11-0ffa-4048-9acb-7e3a370ce356%22,%22command%22:%22openQuotaApprovalBlade%22,%22quotas%22:[%7B%22location%22:%22japaneast%22,%22providerId%22:%22Microsoft.Compute%22,%22resourceName%22:%22StandardDsv6Family%22,%22quotaRequest%22:%7B%22properties%22:%7B%22limit%22:2,%22unit%22:%22Count%22,%22name%22:%7B%22value%22:%22StandardDsv6Family%22%7D%7D%7D%7D]%7D by specifying parameters listed in the Details section for deployment to succeed. Please read more about quota limits at https://docs.microsoft.com/en-us/azure/azure-supportability/per-vm-quota-requests\n\tCode: QuotaExceeded\n\tMessage: Operation could not be completed as it results in exceeding approved StandardDsv6Family Cores quota. Additional details - Deployment Model: Resource Manager, Location: japaneast, Current Limit: 0, Current Usage: 0, Additional Required: 2, (Minimum) New Limit Required: 2. Setup Alerts when Quota reaches threshold. Learn more at https://aka.ms/quotamonitoringalerting . Submit a request for Quota increase at https://aka.ms/ProdportalCRP/#blade/Microsoft_Azure_Capacity/UsageAndQuota.ReactView/Parameters/%7B%22subscriptionId%22:%221b01be11-0ffa-4048-9acb-7e3a370ce356%22,%22command%22:%22openQuotaApprovalBlade%22,%22quotas%22:[%7B%22location%22:%22japaneast%22,%22providerId%22:%22Microsoft.Compute%22,%22resourceName%22:%22StandardDsv6Family%22,%22quotaRequest%22:%7B%22properties%22:%7B%22limit%22:2,%22unit%22:%22Count%22,%22name%22:%7B%22value%22:%22StandardDsv6Family%22%7D%7D%7D%7D]%7D by specifying parameters listed in the Details section for deployment to succeed. Please read more about quota limits at https://docs.microsoft.com/en-us/azure/azure-supportability/per-vm-quota-requests\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/root/PerfKitBenchmarker/venv/lib/python3.12/site-packages/azure/cli/core/commands/arm.py\", line 109, in handle_template_based_exception\n    raise CLIError(ex.inner_exception.error.message)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: 'NoneType' object has no attribute 'error'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/root/PerfKitBenchmarker/venv/lib/python3.12/site-packages/knack/cli.py\", line 233, in invoke\n    cmd_result = self.invocation.execute(args)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/PerfKitBenchmarker/venv/lib/python3.12/site-packages/azure/cli/core/commands/__init__.py\", line 666, in execute\n    raise ex\n  File \"/root/PerfKitBenchmarker/venv/lib/python3.12/site-packages/azure/cli/core/commands/__init__.py\", line 734, in _run_jobs_serially\n    results.append(self._run_job(expanded_arg, cmd_copy))\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/PerfKitBenchmarker/venv/lib/python3.12/site-packages/azure/cli/core/commands/__init__.py\", line 726, in _run_job\n    return cmd_copy.exception_handler(ex)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/PerfKitBenchmarker/venv/lib/python3.12/site-packages/azure/cli/core/commands/arm.py\", line 112, in handle_template_based_exception\n    raise_subdivision_deployment_error(ex.response.internal_response.text, ex.error.code if ex.error else None)\n                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/PerfKitBenchmarker/venv/lib/python3.12/site-packages/requests/models.py\", line 926, in text\n    if not self.content:\n           ^^^^^^^^^^^^\n  File \"/root/PerfKitBenchmarker/venv/lib/python3.12/site-packages/requests/models.py\", line 897, in content\n    raise RuntimeError(\"The content for this response was already consumed\")\nRuntimeError: The content for this response was already consumed\nTo check existing issues, please visit: https://github.com/Azure/azure-cli/issues\n\n", "flags": {"sar": true}}
